In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
income=pd.read_excel('/Users/LittleStupidCuteBear/Desktop/Research/20240709 new IPF with rectangular matrix/OGHIST.xls',sheet_name='Country Analytical History')

In [3]:
income=income.iloc[10:228,:]

In [4]:
columns_list=['Country','Country Name']
for i in range(1987,2019):
    columns_list.append(i)

In [5]:
income.columns=columns_list
income

,Country,Country Name,1987,1988,1989,1990,1991,1992,1993,1994,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
10,AFG,Afghanistan,L,L,L,L,L,L,L,L,...,L,L,L,L,L,L,L,L,L,L
11,ALB,Albania,..,..,..,LM,LM,LM,L,L,...,UM,UM,LM,UM,UM,UM,UM,UM,UM,UM
12,DZA,Algeria,UM,UM,LM,LM,LM,LM,LM,LM,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
13,ASM,American Samoa,H,H,H,UM,UM,UM,UM,UM,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
14,AND,Andorra,..,..,..,H,H,H,H,H,...,H,H,H,H,H,H,H,H,H,H
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,VIR,Virgin Islands (U.S.),H,H,H,H,H,H,H,H,...,H,H,H,H,H,H,H,H,H,H
224,PSE,West Bank and Gaza,..,..,..,..,..,..,..,LM,...,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM
225,YEM,"Yemen, Rep.",LM*,LM*,LM,LM,L,L,L,L,...,LM,LM,LM,LM,LM,LM,LM,LM,L,L
226,ZMB,Zambia,L,L,L,L,L,L,L,L,...,L,LM,LM,LM,LM,LM,LM,LM,LM,LM
227,ZWE,Zimbabwe,LM,LM,LM,LM,L,L,L,L,...,L,L,L,L,L,L,L,L,L,LM

In [6]:
df_melted = pd.melt(income, id_vars=['Country','Country Name'], var_name='Year', value_name='Income label')
df_melted

     Country           Country Name  Year Income label
0        AFG            Afghanistan  1987            L
1        ALB                Albania  1987           ..
2        DZA                Algeria  1987           UM
3        ASM         American Samoa  1987            H
4        AND                Andorra  1987           ..
...      ...                    ...   ...          ...
6971     VIR  Virgin Islands (U.S.)  2018            H
6972     PSE     West Bank and Gaza  2018           LM
6973     YEM            Yemen, Rep.  2018            L
6974     ZMB                 Zambia  2018           LM
6975     ZWE               Zimbabwe  2018           LM

[6976 rows x 4 columns]

In [7]:
df_melted['Income label'] = df_melted['Income label'].apply(lambda x: 'Middle Income' if x in ['LM', 'UM'] else ('Low Income' if x == 'L' else ('High Income' if x == 'H' else x)))
df_melted['Income label'] = df_melted['Income label'].replace('..', '')
df_melted

     Country           Country Name  Year   Income label
0        AFG            Afghanistan  1987     Low Income
1        ALB                Albania  1987
2        DZA                Algeria  1987  Middle Income
3        ASM         American Samoa  1987    High Income
4        AND                Andorra  1987
...      ...                    ...   ...            ...
6971     VIR  Virgin Islands (U.S.)  2018    High Income
6972     PSE     West Bank and Gaza  2018  Middle Income
6973     YEM            Yemen, Rep.  2018     Low Income
6974     ZMB                 Zambia  2018  Middle Income
6975     ZWE               Zimbabwe  2018  Middle Income

[6976 rows x 4 columns]

In [8]:
area=pd.read_csv('/Users/LittleStupidCuteBear/Desktop/Research/20240709 new IPF with rectangular matrix/Country_land_area_sq_km.csv')
area.head()

        Entity Code  Year  Land area (sq. km)
0  Afghanistan  AFG  1961            652860.0
1  Afghanistan  AFG  1962            652860.0
2  Afghanistan  AFG  1963            652860.0
3  Afghanistan  AFG  1964            652860.0
4  Afghanistan  AFG  1965            652860.0

In [9]:
result = df_melted.merge(area, left_on=['Country', 'Year'], right_on=['Code', 'Year'], how='left')
result=result[['Country','Year','Income label','Land area (sq. km)']]
df_renamed = result.rename(columns={'Land area (sq. km)': 'Land area'})
df_renamed

     Country  Year   Income label  Land area
0        AFG  1987     Low Income   652860.0
1        ALB  1987                   27400.0
2        DZA  1987  Middle Income  2381740.0
3        ASM  1987    High Income      200.0
4        AND  1987                     470.0
...      ...   ...            ...        ...
6971     VIR  2018    High Income      350.0
6972     PSE  2018  Middle Income     6020.0
6973     YEM  2018     Low Income   527970.0
6974     ZMB  2018  Middle Income   743390.0
6975     ZWE  2018  Middle Income   386850.0

[6976 rows x 4 columns]

In [10]:
name='Agriculture'

In [11]:
bii=pd.read_excel('/Users/LittleStupidCuteBear/Desktop/Research/20240709 new IPF with rectangular matrix/Trade_Eora.xlsx',sheet_name=name)
bii.head()

,Unnamed: 0,Country,Year,AFG,ALB,DZA,AND,AGO,ATG,ARG,...,Category3,IsLowIncome,IsMiddleIncome,IsHighIncome,Total Production,BII,Delta BII,DeltaBII_DECADAL,DeltaBII_ANNUAL,AVG(Country_land_area(sq.km))
0,0,AFG,1990,18506.400000,0.10000,5.187850,0.100632,0.100000,0.100000,0.9,...,Low Income,1,0,0,3.224376e+06,0.671289,0.004095,0.004095,NaN,6.528600e+05
1,1,ALB,1990,0.143943,207976.00000,0.227992,0.163752,0.123065,0.164918,0.9,...,Middle income,0,1,0,1.693323e+06,0.664770,-0.011539,-0.011539,NaN,2.740000e+04
2,2,DZA,1990,0.100000,0.10000,549520.000000,0.100000,0.100000,0.100000,0.9,...,Middle income,0,1,0,3.098807e+07,0.811614,0.003455,0.003455,NaN,2.381740e+06
3,3,AGO,1990,0.100000,0.10000,0.152254,0.100000,52596.200000,0.100000,0.9,...,Middle income,0,1,0,1.060467e+07,0.865783,-0.004594,-0.004594,NaN,1.246700e+06
4,4,ARG,1990,1.400000,1.41126,20.864900,1.400000,2.066350,1.400000,1736520.0,...,Middle income,0,1,0,8.533272e+07,0.785829,-0.000936,-0.000936,NaN,2.736690e+06

In [12]:
bii=bii[['Country','Year','BII']]
bii.head()

  Country  Year       BII
0     AFG  1990  0.671289
1     ALB  1990  0.664770
2     DZA  1990  0.811614
3     AGO  1990  0.865783
4     ARG  1990  0.785829

In [13]:
result = df_renamed.merge(bii, left_on=['Country', 'Year'], right_on=['Country', 'Year'], how='left')
result.head()

  Country  Year   Income label  Land area  BII
0     AFG  1987     Low Income   652860.0  NaN
1     ALB  1987                   27400.0  NaN
2     DZA  1987  Middle Income  2381740.0  NaN
3     ASM  1987    High Income      200.0  NaN
4     AND  1987                     470.0  NaN

In [14]:
popu=pd.read_excel('/Users/LittleStupidCuteBear/Desktop/Research/20240709 new IPF with rectangular matrix/population.xls')
popu.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67
0,Last Updated Date,2024-06-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0
3,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0,106277.0
4,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720859132.0,739108306.0

In [15]:
headers=popu.iloc[2]

In [16]:
popu=popu[3:]
popu.columns = headers
popu.head()

2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0
3,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0,106277.0
4,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720859132.0,739108306.0
5,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0,42239854.0
6,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0,502789511.0
7,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0,36684202.0

In [17]:
popu=popu.iloc[:,[1,44]]
popu

2   Country Code       2000.0
3            ABW      89101.0
4            AFE  401600588.0
5            AFG   19542982.0
6            AFW  269611898.0
7            AGO   16394062.0
..           ...          ...
264          XKX    1823286.0
265          YEM   18628700.0
266          ZAF   46813266.0
267          ZMB    9891136.0
268          ZWE   11834676.0

[266 rows x 2 columns]

In [18]:
result = result.merge(popu, left_on=['Country'], right_on=['Country Code'], how='left')
result.head()

  Country  Year   Income label  Land area  BII Country Code      2000.0
0     AFG  1987     Low Income   652860.0  NaN          AFG  19542982.0
1     ALB  1987                   27400.0  NaN          ALB   3089027.0
2     DZA  1987  Middle Income  2381740.0  NaN          DZA  30774621.0
3     ASM  1987    High Income      200.0  NaN          ASM     58230.0
4     AND  1987                     470.0  NaN          AND     66097.0

In [27]:
result.columns.values[6]='Population_2000'
result=result.iloc[:,[0,1,2,3,4,6]]
result

     Country  Year   Income label  Land area  BII  Population_2000
0        AFG  1987     Low Income   652860.0  NaN       19542982.0
1        ALB  1987                   27400.0  NaN        3089027.0
2        DZA  1987  Middle Income  2381740.0  NaN       30774621.0
3        ASM  1987    High Income      200.0  NaN          58230.0
4        AND  1987                     470.0  NaN          66097.0
...      ...   ...            ...        ...  ...              ...
6971     VIR  2018    High Income      350.0  NaN         108642.0
6972     PSE  2018  Middle Income     6020.0  NaN        2922153.0
6973     YEM  2018     Low Income   527970.0  NaN       18628700.0
6974     ZMB  2018  Middle Income   743390.0  NaN        9891136.0
6975     ZWE  2018  Middle Income   386850.0  NaN       11834676.0

[6976 rows x 6 columns]

In [28]:
result.to_excel('income_area_BII_popu.xlsx')